plugins {
    id 'com.adarshr.test-logger' version '2.0.0'
}

allprojects {

    wrapper {
        gradleVersion = '6.6'
    }

    repositories {
        jcenter()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.adarshr.test-logger'

    sourceCompatibility = 11

    compileJava {
        options.compilerArgs << '-Xlint:unchecked'
    }

}
