apply plugin: 'java'

repositories {
  jcenter()
}

wrapper {
  gradleVersion = '6.0.1'
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

test {
  useJUnitPlatform()
}
