plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '2.0.0'
}

repositories {
  jcenter()
}

wrapper {
  gradleVersion = '6.0.1'
}

dependencies {
  implementation("com.github.spotbugs:spotbugs-annotations:3.1.12")
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

test {
  useJUnitPlatform()
}
